/* title area update ---------------------------------- */
.sub-title8 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
    letter-spacing: 0;
    text-transform: capitalize;
    color: $theme-color;
    display: block;
    margin-top: -0.3em;
    img {
        margin-right: 8px;
    }
}
.sub-title9 {
    display: flex;
    color: $theme-color;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.6px;
    font-family: $title-font;
    position: relative;
    margin-bottom: 20px;
    text-transform: uppercase;
    align-items: center;
    gap: 10px;
    &:before,
    &:after {
        content: "";
        position: relative;
        height: 2px;
        width: 40px;
        background-color: $theme-color;
    }
    &.after-none {
        &:after {
            display: none;
        }
    }
    &.before-none {
        &:before {
            display: none;
        }
    }
    @include sm {
        &:before,
        &:after {
            display: none;
        }
    }
}
/* Process card 4 ---------------------------------- */
.process-card-area-4 {
    position: relative;
    max-width: 1350px;
    display: block;
    margin: auto;
    padding: 0 60px;
    z-index: 2;

    @include xl {
        padding: 0 10px; 
    }
    @include lg {
        padding: 0 30px;
    }
    @include sm {
        padding: 30px 0px 0 0;
    }

    &:before {
        content: "";
        position: absolute; 
        inset: 0;
        top: 60px;
        height: 265px;
        background-color: $title-color;
        z-index: -1;
        @include sm {
            top: 0;
        }
    }
}

.process-card4 {
    position: relative;
    background-color: $white-color;
    padding: 30px;
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    z-index: 2;

    @include xl {
        padding: 25px; 
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0;
        background-color: $theme-color;
        transition: all 0.4s ease;
        z-index: -1;
    }

    &_subtitle {
        font-family: $title-font;
        font-size: 14px;
        font-weight: 600;
        text-align: right;
        display: block;
        text-transform: uppercase;
    }

    &_icon {
        width: 90px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        border-radius: 50%;
        background-color: rgba(255, 102, 0, 0.1); 
        margin-bottom: 20px;

        img {
            transition: all 0.4s ease;
        }
    }

    .box-title {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 10px;
        @include xs {
            font-size: 24px;
        }
    }

    &_text {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: -0.3rem;
    }

    &:hover {
        &:before {
            height: 100%;
        }

        .process-card4 {
            &_subtitle {
                color: $white-color;
            }

            &_icon {
                background-color: rgba(255, 255, 255, 0.7);

                img {
                    filter: brightness(0);
                    transform: rotateY(180deg); 
                }

            }

            &_text {
                color: $white-color;
            }

        }

        .box-title {
            color: $white-color;
        }
    }
}

/* About 14 ---------------------------------- */
.th-experience {
    position: absolute;
    bottom: 10px;
    right: -10px;
    z-index: 2;
    background: $white-color;
    width: 150px;
    height: 150px;
    display: block;
    text-align: center;
    padding: 35px 10px;
    border-radius: 50%;
    color: $white-color;

    @include lg {
        right: 10%;
    }

    @media(max-width: 480px) {
        right: 0;
    }

    &:before {
        content: "";
        position: absolute;
        inset: 15px;
        border: 2px solid $theme-color;
        border-radius: inherit;
    }

    .experience-year {
        font-size: 44px;
        font-weight: 700;
        line-height: 44px;
        color: $theme-color;
        margin-bottom: 0px;
    }

    .experience-text {
        font-family: $body-font;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: $body-color;
        margin-bottom: 0;
    }

    &.style2 {
        position: relative;
        width: 120px;
        bottom: 0;
        background-color: $white-color;
        border-radius: 15px;
        padding: 25px 18px;
        border: 1px solid #F2F2F2;
        box-shadow: 0px 13px 25px 0px rgba(0, 0, 0, 0.05);

        @include xl {
            left: 0;
        }

        .th-experience {
            &_content {
                display: block;
                text-align: center;
            }
        }

        .experience-year {
            font-size: 36px;
            color: $theme-color;
            margin-bottom: 0px;
        }

        .experience-text {
            font-size: 16px;
            font-weight: 400;
            color: $title-color;
            margin-bottom: 0;
        }
    }
}
.about-item {
    background-color: $smoke-color;
    padding: 30px;
    overflow: hidden;
    position: relative;
    z-index: 2;

    &.style2 {
        .box-title {
            font-size: 22px;
            margin-bottom: 15px;

            @include xl {
                font-size: 20px;
            }
        }

        .about-item {
            &_text {
                font-size: 16px;
                line-height: 26px;
            }
        }
    }

    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 40px;

        @include xs {
            grid-template-columns: repeat(1, 1fr);
        }

    }

    &_img {
        margin-bottom: 25px;

        img {
            transition: all 0.4s;
        }
    }

    .box-title {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 7px;
    }

    &_text {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: -0.3rem;
    }

    &:hover {
        .about-item {
            &_img {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}
.img-box14 {
    position: relative;
    z-index: 2;

    @include lg {
        margin-bottom: 50px;
    }

    .img1 {
        position: relative;

        img {
            width: 100%;
        }

        .about-text {
            text-transform: uppercase;
            color: $white-color;
            -webkit-text-fill-color: $white-color;
            -webkit-text-stroke-width: 1.2px;
            -webkit-text-stroke-color: $white-color;
            font-family: $title-font;
            font-weight: 900;
            font-size: 170px;
            line-height: 210px;
            transform: rotate(-90deg);
            position: absolute;
            top: 30%;
            left: -40%;
            margin: 0;

            @include xl {
                left: -43%;
            }

            @include lg {
                left: -23%;
            }
            @include md {
                left: -31%;
            }
            @include sm {
                left: -42%;
            }

            @media(max-width: 480px) {
                font-size: 120px;
                line-height: 150px;
                left: -40%;
            }

            @include vxs {
                font-size: 100px;
                line-height: 120px;
            }
        }
    }

    .th-experience {
        width: 235px;
        height: 250px;
        background-color: $theme-color;
        border-radius: 0;
        padding: 46px 25px;
        right: 7px;
        bottom: 0px;
        clip-path: polygon(50% 0%, 100% 28%, 100% 100%, 0 100%, 0% 28%);
        text-align: center;

        @include lg {
            right: 0;
        }

        @include vxs {
            position: relative;
        }

        .experience-year {
            font-weight: 700;
            font-size: 74px;
            line-height: 84px;
            color: $white-color;
            margin-bottom: 10px;
        }

        .experience-text {
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: $white-color;
            margin-bottom: 0;
        }
    }
}

/* Marquee ---------------------------------- */
@keyframes scroll {
    0% {
      transform: translateX(0);
    }
  
    100% {
      transform: translateX(calc(-100% - var(--gap)));
    }
}
.marquee-wrapper {
    .marquee {
        position: relative;
        --duration: 120s;
        --gap: 0px;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        user-select: none;
        gap: var(--gap);

        &:first-child {
            --duration: 100s;
        }

        &:last-child {
            --duration: 80s;
        }

        &.marquee--reverse {
            .marquee-group {
                animation-direction: reverse;
            }
        }

        .marquee-group {
            -ms-flex-negative: 0;
            flex-shrink: 0;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: distribute;
            justify-content: space-around; 
            gap: var(--gap);
            min-width: 100%;
            animation: scroll var(--duration) linear infinite;

            .text {
                font-family: $title-font;  
                font-weight: 700;
                font-size: 74px;
                line-height: 62px;
                text-transform: uppercase;
                color: $theme-color;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #888C97;  

                img {
                    margin: 0 20px 20px 20px; 
                }
            }
        }
    }
}

/* Service item start -------------------------------------*/
.th-ani {
    transition: all 500ms ease
}
.icon-btn.th-icon {
    i {
        transform: rotate(-45deg);
        transition:  0.4s ease-in-out; 
    }
    &:hover {
        i {
            transform: rotate(0deg);
        }
    }
}
.th-ani:hover {
    transform: translateY(-5px)
}
.service-item {
    position: relative;
    background: #F8F8F8;
    border: 1px solid #E4E4E4;
    padding: 20px 20px 30px 20px;
    text-align: center;

    &_img {
        margin-bottom: 28px;

        img {
            width: 100%;
        }
    }

    &_text {
        margin-bottom: 20px;
    }

    .icon-btn {
        width: 56px;
        height: 56px;
        line-height: 56px;
        border: 1px solid #E4E4E4;
        background: transparent;
        i {
            color: $theme-color;
            transition: all 0.7s ease-in-out;
        }

        &:hover {
            border-color: $theme-color;
            background: $theme-color;
            i {
                color: $white-color;
            }
        }

    }
}

/* Choose area -------------------------------------*/
.choose-tabs {
    margin-top: 30px;

    &.style2 {
        .nav-link {
            border: 1px solid $theme-color; 
        }
    }

    &.nav-tabs {
        display: flex;
        gap: 30px;
        border: none;
        margin-bottom: 40px;
        @include xl {
            gap: 20px;
        }

        @include sm {
            gap: 20px;
        }

        .nav-link:focus, 
        .nav-link:hover {
            color: $white-color;
            background-color: transparent;
            border-color: transparent; 

        }

        .nav-item.show .nav-link,
        .nav-link.active {
            color: $white-color;
            background-color: transparent;
            border-color: transparent;
            &:before,
            &:after {
                background-color: $theme-color;
            }

        }
    }

    .nav-link {
        position: relative;
        background: transparent;
        //border: 1px solid #4D5765; 
        
        padding: 14px 36px; 
        font-family: $body-font;
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        color: $gray-color; 
        border-radius: 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-transform: capitalize;
        z-index: 2;
        &:before ,
        &:after {
            content: "";
            position: absolute;
            inset: 0;
            background-color: #4D5765; 
            z-index: -1;
            clip-path: polygon(0% 0%, 100% 0, 100% 70%, 90% 100%, 0% 100%);
        }
        &:after {
            inset: 1px;
            background-color: $title-color;
        }
      

        img {
            min-width: 30px;
            height: 30px;
        }

        @include xs {
            padding: 14px 20px;
        }

        @include vxs {
            font-size: 16px;
        }
    }

    @include md {
        margin-bottom: 30px;
    }
}
.choose-image {
    position: relative;
    margin-left: -110px;

    @include lg {
        margin: 0;
    }

    .choose-text {
        -webkit-text-fill-color: rgba(255, 255, 255, 0.06);
        -webkit-text-stroke-color: rgba(255, 255, 255, 0.06);
        font-family: $title-font;
        font-weight: 900;
        font-size: 100px;
        line-height: 94px;
        text-transform: uppercase;
        transform: rotate(-90deg);
        position: absolute;
        top: 40%;
        left: -54.5%;
        margin: 0;
    }
}

.choose-text {
    color: #888C97;
}

.mission-content {
    .checklist {
        li {
            color: $white-color;
        }
    }

    .mission-text {
        color: $gray-color;
    }
}

.choose-area {
    position: relative;
    z-index: 2;
    clip-path: path("M1920 0H0V597V603V647.237L162.995 713.921C283.181 763.091 411.793 788.383 541.648 788.383H1378.35C1508.21 788.383 1636.82 763.091 1757.01 713.921L1920 647.237V603V597V0Z");

    @media(min-width: 1930px) {
        clip-path: path("M0 0H3333V645.762L2852.45 764.707C2773.84 784.164 2693.16 794 2612.18 794H720.818C639.838 794 559.158 784.164 480.551 764.707L0 645.762V0Z");
    }

    @include lg {
        clip-path: none;
    }
}

.choose-tab-area {
    @include lg {
        margin: 80px 0;
    }
}

/* Team item--------------------------*/
.team-item {
    position: relative;
    z-index: 3;

    .team-img {
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
        img {
            transition: all 1s ease;
            width: 100%;
        }
    }
    .box-title {
        margin-bottom: 0;
    }
    .team-desig {
        color: $body-color;
        font-size: 14px;
        font-weight: 500;
        display: block;
        margin-bottom: -0.45em;
    }

    .team-content {
        position: relative;
        display: flex;
        justify-content: space-between;
    }
    .team-social {
        position: relative;
        top: auto;
        right: auto;
    }
    .plus-btn {
        position: relative;
        height: 40px;
        background-color: $white-color;
        border: 1px solid #E4E4E4;
        color: $title-color;
        width: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        cursor: pointer;
        z-index: 2;
        transition: all 1.3s ease;
    }

    .th-social {
        position: absolute;
        bottom: 18%;
        right: 0px;
        width: 40px;
        display: block;
        text-align: center;
        padding: 10px 0 40px 0;
        background-color: $white-color;
        border: 1px solid #E4E4E4;
        transform: scaleY(0);
        transform-origin: bottom center;
        transition: all 500ms ease;
        z-index: 1;
        padding-top: 5px;
        a {
            --icon-size: 36px;
            background-color: transparent;
            color: $title-color;
            font-size: 16px;
            border-radius: 0;
            margin-right: 0;
            transition: all 0.4s ease-in-out;
            margin-bottom: 0;
            &:hover {
                background-color: transparent;
                color: $theme-color;
            }
        }
    }

    &:hover {
        .team-img {
            img {
                transform: scale(1.1);
            }
        }

        .th-social {
            transform: scaleY(1);
            opacity: 1;
            visibility: visible;
            a {
                visibility: visible;
                opacity: 1;
                transform: translateY(0);
                &:nth-child(4) {
                    transition-delay: 0s;
                }
                &:nth-child(3) {
                    transition-delay: 0.1s;
                }
                &:nth-child(2) {
                    transition-delay: 0.2s;
                }
                &:nth-child(1) {
                    transition-delay: 0.3s;
                }
            }
        }
    }
}

/*  faq area 5---------------------------------------- */
.faq-area5 {
    max-width: 1720px;
    display: block;
    margin: auto;
    background-color: #F8F8F8;
}
.accordion-card {
    &.style4 {
        box-shadow: none;
        background-color: $white-color;
    
        &:not(:last-child) {
            margin-bottom: 16px;
        }
    
        .accordion-button {
            background-color: $white-color;
            min-height: 60px;
            color: $title-color;
            &:not(.collapsed) {
                border-bottom: 1px solid #E4E4E4;  
                box-shadow: none;
                color: $title-color;
    
                &:after {
                    content: "\f068";
                    color: $theme-color;
                    background-color: transparent;
                }
            }
    
            &:after {
                width: 60px;
                height: 60px;
                line-height: 60px;
                background-color: $theme-color;
                content: "\2b";
                inset: 0px;
                transform: rotate(0);
                color: $white-color;
                padding: 0;
                background-image: none;
                clip-path: none;
    
                @include sm {
                    width: 35px;
                    height: 100%;
                }
            }
        }
    
        .accordion-body {
            background-color: $white-color;
            padding: 30px 30px 30px 30px;
        }
    }
}
.faq-img5 {
    position: relative;
    z-index: 2;
    margin-left: -80px;

    @include xxl {
        margin-left: 0;
        margin-right: 40px;
    }

    @include lg {
        margin: 0 0 50px 0;
    }

    .img1 {
        clip-path: polygon(55% 0px, 100% 38%, 100% 100%, 0px 100%, 0% 38%);  
    }

}

.about-company-since-wrap {

    .experience-wrap {
        position: absolute;
        left: 8%;
        top: 7%; 
        z-index: 1;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: $title-font;
        font-weight: 700;
        font-size: 74px;
        line-height: 60px; 
        color: $white-color;
        display: block;
        transform: rotate(334deg); 

        @include xs {
            top: unset;
            bottom: 13%; 
            left: 15%;
        }

        @include vxs {
            bottom: 15%;
            left: 25%;
        }

        span {
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            display: block;
        }
    }
}

.about-tag {
    background: $white-color;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: -50px;
    height: 338px;
    width: 338px;
    border-radius: 50%;
    z-index: 1;
    font-size: 18px;
    font-weight: 600;
    color: $title-color;
    line-height: 12px;
    text-align: center;
    animation: spin 10s infinite alternate-reverse;
    z-index: -1;

    @include xs {
        position: relative;
        top: 30px;
    }

    &:before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        background-color: $theme-color;
        height: 70%;
        width: 70%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
    }


    span {
        --rotate-letter: 8deg;
        height: 145px;
        position: absolute;
        width: 20px;
        left: 44%;
        top: 4%;
        transform-origin: bottom center;
        transform: rotate(var(--rotate-letter));

        &.char2 {
            transform: rotate(calc(var(--rotate-letter) * 2));
        }

        &.char3 {
            transform: rotate(calc(var(--rotate-letter) * 3));
        }

        &.char4 {
            transform: rotate(calc(var(--rotate-letter) * 4));
        }

        &.char5 {
            transform: rotate(calc(var(--rotate-letter) * 5));
        }

        &.char6 {
            transform: rotate(calc(var(--rotate-letter) * 6));
        }

        &.char7 {
            transform: rotate(calc(var(--rotate-letter) * 7));
        }

        &.char8 {
            transform: rotate(calc(var(--rotate-letter) * 8));
        }

        &.char9 {
            transform: rotate(calc(var(--rotate-letter) * 9));
        }

        &.char10 {
            transform: rotate(calc(var(--rotate-letter) * 10));
        }

        &.char11 {
            transform: rotate(calc(var(--rotate-letter) * 11));
        }

        &.char12 {
            transform: rotate(calc(var(--rotate-letter) * 12));
        }

        &.char13 {
            transform: rotate(calc(var(--rotate-letter) * 13));
        }

        &.char14 {
            transform: rotate(calc(var(--rotate-letter) * 14));
        }

        &.char15 {
            transform: rotate(calc(var(--rotate-letter) * 15));
        }

        &.char16 {
            transform: rotate(calc(var(--rotate-letter) * 16));
        }

        &.char17 {
            transform: rotate(calc(var(--rotate-letter) * 17));
        }

        &.char18 {
            transform: rotate(calc(var(--rotate-letter) * 18));
        }

        &.char19 {
            transform: rotate(calc(var(--rotate-letter) * 19));
        }

        &.char20 {
            transform: rotate(calc(var(--rotate-letter) * 20));
        }

        &.char21 {
            transform: rotate(calc(var(--rotate-letter) * 21));
        }

        &.char22 {
            transform: rotate(calc(var(--rotate-letter) * 22));
        }

        &.char23 {
            transform: rotate(calc(var(--rotate-letter) * 23));
        }

        &.char24 {
            transform: rotate(calc(var(--rotate-letter) * 24));
        }

        &.char25 {
            transform: rotate(calc(var(--rotate-letter) * 25));
        }

        &.char26 {
            transform: rotate(calc(var(--rotate-letter) * 26));
        }

        &.char27 {
            transform: rotate(calc(var(--rotate-letter) * 27));
        }

        &.char28 {
            transform: rotate(calc(var(--rotate-letter) * 28));
        }

        &.char29 {
            transform: rotate(calc(var(--rotate-letter) * 29));
        }

        &.char30 {
            transform: rotate(calc(var(--rotate-letter) * 30));
        }

        &.char31 {
            transform: rotate(calc(var(--rotate-letter) * 31));
        }

        &.char32 {
            transform: rotate(calc(var(--rotate-letter) * 32));
        }

        &.char33 {
            transform: rotate(calc(var(--rotate-letter) * 33));
        }

        &.char34 {
            transform: rotate(calc(var(--rotate-letter) * 34));
        }
    }
}

/*  cta area 4---------------------------------------- */
.cta-area4 {
    max-width: 1720px;
    display: block;
    margin: auto; 
}
.cta-group {
    display: flex;
    gap: 30px;

    @include xl {
        gap: 20px;
    }

    @media(max-width: 480px) {
        display: block;
        margin: auto;
        text-align: center;


    }

    @media(max-width: 425px) {
        .th-btn {
            &:first-child {
                margin-bottom: 15px;
            }
        }
    }
}
/*  counter area 9---------------------------------------- */
.counter-card-wrap9 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    .divider {
        background: #D4DAE7;
        width: 1px;
        height: 245px;

        &:last-of-type {
            display: none;
        }

        @include md {
            display: none;
        }

    }
    
    @include md {
        display: block;   
    }
}
.counter-card9 {
    &_number {
        color: $white-color;
        font-weight: 700;
        font-size: 84px;
        line-height: 84px;
        margin-top: -0.5rem;
        @include xs {
            font-size: 60px;
        }
    }
    &_text {
        color: $gray-color;
        margin-bottom: -0.2rem;
    }
    .plus {
        color: $theme-color;
        font-weight: 400;
    }
    &:not(:last-child) {
        border-right: 1px solid rgba(204, 204, 204, 0.2);
        margin-right: 18px;
        padding-right: 50px;

        @include md {
            border-right: 0;
            margin-right: 0; 
            padding-right: 0;  
            margin-bottom: 40px;
        }
    }
}


@include sm {
    .counter-card-wrap9 {
        flex-wrap: wrap;
        position: relative;
        display: block;

        .divider {
            display: none;
        }
        &:nth-child(1),
        &:nth-child(3) {
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    }
}

/*  brand area---------------------------------------- */
.brand-item {
    display: grid;
    align-content: center;
    text-align: center;
    min-height: 90px;
    transition: 0.4s ease-in-out;

    @include lg {
        justify-content: center;
    }

    &.style2 {
        a {
            .gray {
                filter: grayscale(100%);
            }
        }
    }

    a {
        overflow: hidden;
        display: inline-block;
        position: relative;
        transition: all 0.3s ease-in-out;

        .original {
            transition: all 0.3s ease-in-out;
            display: block;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            visibility: hidden;
            // filter: grayscale(100%); 
        }

        .gray {
            // filter: grayscale(100%);
            transition: all 0.3s ease-in-out;
            display: block;
        }

        &:hover {
            .original {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                display: block;
                opacity: 3;
                visibility: visible;
                transform: translateY(0%);
                // filter: grayscale(0%);
            }

            .gray {
                display: block;
                visibility: hidden;
                transform: translateY(100%);
                // filter: grayscale(100%);
            }
        }
    }
}

/*  about area 15---------------------------------------- */
.pulse-anim {
    animation: dance 2s alternate infinite;
}

@keyframes dance {
    0% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1);
    }
}
.img-box15 {
    position: relative;
    text-align: right;
    transition: all 0.4s ease;
    margin-right: 56px;

    @include lg {
        margin-bottom: 50px;
        text-align: center;
    }

    .img1 {
        clip-path: polygon(100% 0, 100% 70%, 81% 100%, 0 100%, 0 0);



        img {
            margin-top: 100px;

            @include vxs {
                margin-top: 0;
            }
        }
    }

    .img2 {
        position: absolute;
        top: 0;
        left: -3px;
        z-index: 2;
        clip-path: path("M0 0H285L245 240L0 280V0Z");

        @include vxs {
            display: none;
        }

    }

    .about-shape-1 {
        position: absolute;
        top: 10px;
        left: 7px;
        width: 285px;
        height: 280px;
        background-color: $white-color;
        clip-path: path("M0 0H285L245 240L0 280V0Z");

        @include vxs {
            display: none;
        }
    }

}
.about-signature {
    display: flex;
    justify-content: flex-end;

    &.style2 {
        justify-content: flex-start;
    }

    @include sm {
        justify-content: flex-start;
        margin-top: 40px;
    }

    @include vxs {
        display: block;
    }

    &_wrapper {
        display: flex;
        justify-content: space-between;
        margin-right: 30px;
        margin-top: 40px;

        @include sm {
            display: block;
            margin: 40px 0 0 0;
        }

        .th-btn {
            @include xl {
                padding: 21px 20px;
            }
        }
    }


    .content {
        border-left: 1.25px solid #C4C4C4;
        margin-left: 19px;
        padding-left: 19px;
    }

    .name {
        font-weight: 600;
        line-height: 30px;
        margin-bottom: 0;
    }

    .desig {
        color: $theme-color;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px
    }
}

/*  service area 12---------------------------------------- */
.service-tabs {
    margin-top: 38px;

    &.style2 {
        .nav-link {
            border: 1px solid $theme-color; 
        }
    }

    &.nav-tabs {
        display: flex;
        justify-content: center;
        gap: 30px;
        border: none;
        margin-bottom: 60px;

        @include sm {
            gap: 20px;
        }

        .nav-link:focus,
        .nav-link:hover {
            color: $white-color;
            background-color: $theme-color;

            img {
                filter: brightness(0) invert(1);
            }
        }

        .nav-item.show .nav-link,
        .nav-link.active {
            color: $white-color;
            background-color: $theme-color;
            border-color: $theme-color;

            &:before,
            &:after {
                background-color: $theme-color;
            }

            img {
                filter: brightness(0) invert(1);
            }
        }
    }

    .nav-link {
        position: relative;
        background: $white-color;
        border: 1px solid #E4E4E4;
        padding: 13px 30px;
        font-family: $body-font;
        font-size: 20px;
        line-height: 20px;
        font-weight: 600;
        min-width: 217px;
        color: $title-color;
        border-radius: 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-transform: capitalize;

        img {
            min-width: 30px;
            height: 30px;
        }

        @include xs {
            padding: 14px 20px;
        }

        @include vxs {
            font-size: 16px;
        }
    }

    @include md {
        margin-bottom: 30px;
    }
}
.service-box {
    border-radius: 0px;
    background-color: #0E121D;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.03);
    padding: 40px;
    margin: 0;
    background-position: bottom center;
    background-size: auto;
    background-repeat: no-repeat;
    transition: 0.4s ease-in-out;
    position: relative;
    z-index: 2;

    &.style2 {
        box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.06);
    }

    &:before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: $white-color;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        transition: 0.4s ease-in-out;
    }

    .service-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #E4E4E4;
        margin-bottom: 40px;
        padding-bottom: 40px;
        transition: 0.4s ease-in-out;
    }

    .box-title {
        margin-bottom: 13px;

    }

    &_number {
        font-family: $title-font;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        color: #C4C8D3;
        margin-left: auto;
    }

    &_text {
        margin-bottom: 15px;
        transition: 0.4s;
        line-height: 26px;
    }
    .line-btn {
        font-family: $body-font;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        position: relative;
        padding-bottom: 2px;
        margin-bottom: -1px;
        text-transform: uppercase;
        color: $theme-color;
    
        &.th-icon {
            i {
                transform: rotate(-45deg);
                transition: all 0.4s ease;
            }
        }
    
        i {
            margin-left: 5px;
            font-size: 0.9rem;
            transition: all ease 0.4s;
        }
    
        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: $theme-color;
            transition: all ease 0.4s;
        }
    
        &:hover {
            color: $title-color;
    
            &.th-icon {
                i {
                    transform: rotate(0deg);
                }
            }
    
            &::before {
                background-color: $title-color;
                width: 45px;
            }
        }
    }
    .line-btn {
        color: $title-color;

        &:before {
            background-color: $title-color;
        }
    }

    .service-box-shape {
        position: absolute;
        right: 0;
        bottom: 0;
        opacity: 0.12;
    }

    &:hover {
        &:before {
            width: 0;
        }

        .box-title {
            color: $white-color;
        }

        .service-content {
            border-color: #4D5765;
        }

        .service-box {
            &_number {
                color: #4D5765;
            }
        }

        .line-btn {
            color: $theme-color;

            &:before {
                background-color: $theme-color;
            }
        }
    }
}

/*  consultation area 1---------------------------------------- */
.consultation-sec {
    background-size: auto;
    background-position: left center;

    @include sm {
        background-position: top center;
        background-size: cover;
    }
}

.consultation-thumb {
    position: absolute;
    top: 0;
    right: -40px;
    bottom: 0;
    @include xxl {
        right: -280px;
    }
    @include lg {
        display: none;
    }

    img {
        clip-path: path("M771.613 885.353V-253.437H214L0.050415 121.5L426 885.353H771.613Z");
        height: 100%;
    }

    .shape_1 {
        position: absolute;
        left: -68px;
        top: 0;
        width: 137px;
        height: 120px;
        background-color: $theme-color;
        clip-path: polygon(50% 100%, 0 0, 100% 0);
    }

    .shape_2 {
        position: absolute;
        left: 51px;
        bottom: 81px;
        width: 160px;
        height: 150px;
        background-color: $body-color;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

        @media(min-width: 1930px) {
            left: 75px;
            bottom: 0;
        }
    }
}

.consultation-title-area {
    padding: 120px 0 228px 0;
    max-width: 530px;

    .sec-title {
        letter-spacing: 0;
    }
    @include md {
        padding: 80px 0 140px 0;
    }

    @include sm {
        padding: 80px 0 0 0;
    }
}

/*  counter area 10---------------------------------------- */
.counter-card-wrap10 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    .divider {
        background: #5770FF;
        width: 1px;
        height: 245px;

        &:last-of-type {
            display: none;
        }

        @include md {
            display: none;
        }

    }
    
    &:last-child {
        border-right: 0;
    }
}
.counter-card10 {
    padding: 80px 0;
    display: flex;
    gap: 20px;
    .box-number {
        font-size: 54px;
        font-weight: 700;
        line-height: 64px;
        color: $title-color;
        margin-bottom: 0px;
        margin-top: -0.5rem;
    }

    .box-text {
        font-family: $title-font;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        margin-bottom: -0.3em;
    }
    .media-body {
        flex: 1;
        max-width: 312px;
    }
    @include lg {
        padding: 20px 0;
    }

    @include sm {
        padding: 35px 0;
        flex-direction: column;
    }
    @include xs {
        text-align: center;
        padding: 20px 0;
        .box-number {
            font-size: 46px;
        }
    }
}
@include lg {
    .counter-area10 {
        padding: 60px 0;
    }
}
@include sm {
    .counter-area10 {
        padding: 20px 0;
    }
}

/* Project Card ---------------------------------- */
.project-area11 .th-container {
    --main-container: 1540px;
}
.project-slider11 {
    position: relative;

    .slick-dots {
        position: relative;

        &:after,
        &:before {
            content: "";
            position: absolute;
            top: 50%;
            width: 490px;
            height: 1px;
            background-color: #E4E4E4;
        }

        &:before {
            margin-left: -32rem;
        }

        &:after {
            margin-left: 1.5rem;
        }
        @include sm {
            &:after,
            &:before {
                display: none;
            }
        }
    }


    .slick-slide {
        transition: 1s all ease;

        .project-img {
            height: 440px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .slick-center {
        .project-card8 {
            width: 100%;

            .project-content {
                bottom: 0px;
                opacity: 1;
                visibility: visible;
                transform: scaleY(1);
                opacity: 1;
            }

            .project-img {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    @include xl {
        .slick-list {
            padding: 0 !important;
        }
    }
}
.project-card8 {
    position: relative;
    overflow: hidden;
    --space: 0px;
    transition: 1s all ease;

    .project-content {
        position: absolute;
        padding: 22px 0 30px 0;
        width: 100%;
        left: 0;
        bottom: -25px;
        text-align: center;
        height: 110px;
        transition: 1s all ease;
        z-index: 2;
        background-color: $smoke-color;
        clip-path: path("M475.246 300.413H475.294C588.705 307.173 700.775 320.642 810.035 340.614L915 179.971C915.015 175.968 913.05 172.062 909.38 168.797C905.709 165.532 900.515 163.07 894.523 161.756C817.407 145.041 738.59 131.63 658.611 121.614C599.939 114.262 512.842 102.551 475.246 73.1978C450.035 53.4919 421.215 23.9512 385 13.0305C348.785 2.1099 340.132 0.000413484 299.994 0C259.855 -0.000413363 248.215 2.11065 212 13.0305C175.785 23.9504 144.212 53.4924 119 73.1978C81.403 102.555 0.0383606 114.264 -58.636 121.617C-138.607 131.633 -217.416 145.043 -294.525 161.756C-300.517 163.07 -305.711 165.532 -309.381 168.797C-313.051 172.062 -315.015 175.968 -315 179.971L-210 340.614C-100.764 320.652 11.2769 307.183 124.658 300.413H124.706C182.441 296.92 240.873 295.174 300 295.174C359.175 295.193 417.591 296.94 475.246 300.413Z");
        opacity: 0;
        visibility: hidden;
        @include xl {
            clip-path: none;
        }
    }

    .project-subtitle {
        color: $theme-color;
        margin-bottom: 10px;
    }

    .box-title {
        line-height: 34px;
        margin-bottom: 0;
    }
    @include lg {
        .project-content {
            bottom: 0px;
            opacity: 1;
            visibility: visible;
            transform: scaleY(1);
            opacity: 1;
        }
    }
}

/* Team Box ---------------------------------- */
.team-box9 {
    position: relative;
    background-color: $white-color;
    box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.06);
    text-align: center;
    transition: all 0.4s ease-in-out;
    .team-content {
        padding: 30px;
    }

    .box-title {
        margin-bottom: 0;
        letter-spacing: -0.48px;
    }

    .team-desig {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 20px;
        color: $theme-color;
    }

    .th-social {
        transition: all 500ms ease;
        z-index: 9;


        a {
            --icon-size: 36px;
            background-color: #E4E4E4;
            color: $title-color;
            font-size: 14px;
            margin-right: 5px;
            transition: all 0.4s ease-in-out;

            &:hover {
                background-color: $theme-color;
            }
        }
    }

    .team-img {
        overflow: hidden;
        position: relative;
        z-index: 3;
        transition: 0.4s ease-in-out;

        img {
            width: 100%;
            transition: 1.3s all ease;
        }
    }
    .th-social {
        position: initial;
        width: auto;
        margin-top: 15px;
        a {
            opacity: 1;
            visibility: visible;
            transform: none;
            margin-bottom: 0;
            transition: 0.4s;
            border-radius: 0;
        }
    }
    &:hover {
        .team-img {
            img {
                transform: scale(1.3);
            }

            &:before {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

@include xs {
    .team-box9 {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Why area ---------------------------------- */
.why-area13 {
    .th-container {
        --main-container: 1350px;

        @include lg {
            --main-container: 100%;
            max-width: 100%;
        }
    }
}
.why-content-area {
    background-color: $white-color;
    padding: 60px;
    box-shadow: 0px 10px 100px 0px rgba(0, 0, 0, 0.06);

    @include xl {
        padding: 40px;
    }

    @include md {
        padding: 30px;
    }

    @include sm {
        padding: 30px 10px;
    }
}
.why-item {
    position: relative;
    background-color: $white-color;
    padding: 30px;
    border: 1.3px solid #E4E4E4;
    transition: 0.4s ease-in-out;

    @include xl {
        padding: 25px;
    }

    &_icon {
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        border: 1.3px solid $theme-color;
        background-color: $white-color;
        border-radius: 50%;
        transition: 0.4s ease-in-out;


        img {
            transition: 0.4s ease-in-out;
        }
    }

    &_text {
        line-height: 26px;
        margin-bottom: -0.4rem;
    }

    .box-title {
        font-weight: 600;
        line-height: 34px;
        margin: 23px 0 13px 0;

        @include xl {
            font-size: 20px;
            line-height: 30px;
        }
    }

    .icon-btn {
        border-radius: 99px;
        background-color: $white-color;
        border: 1px solid $border-color;
        color: $title-color;
        position: relative;
        z-index: 3;
        display: block;
        text-align: center;
        margin: auto;
        transition: all 0.4s ease-in-out;

        &:hover {
            background-color: $theme-color;
            border-color: $theme-color;
            color: $white-color;
        }
    }


    &:hover {
        .why-item {
            &_img {
                img {
                    transform: scale(1.1);
                }
            }

            &_icon {
                border: 1px solid $theme-color;

                &:before {
                    transform: scaleX(1.0);
                }

                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    &_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        @include xl {
            gap: 20px;
        }

        @media(max-width: 480px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.why-img13 {
    position: relative;
    margin-left: 55px;

    @media(max-width: 480px) {
        margin-left: 0;
    }

    .img1 {
        @media(max-width: 480px) {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover; 
            }
        }
    }

    .img2 {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;

        @media(max-width: 480px) {
            display: none;
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: -20px;
            width: 275px;
            height: 336px;
            background-color: $white-color;
            z-index: -1;
        }
    }

    .img3 {
        position: relative;
        margin: -48px 0 0 50px;

        @media(max-width: 480px) {
            display: none;
        }

        &:before {
            content: "";
            position: absolute;
            top: -20px;
            left: -20px;
            width: 318px;
            height: 416px;
            background-color: $white-color;
        }

        img {
            clip-path: polygon(0 0, 58% 0, 100% 100%, 0% 100%);


        }
    }
}

/* Faq area 6---------------------------------- */
.faq-img6 {
    margin-left: -180px;
    width: 817px;
    height: 617px;

    &.style2 {
        margin-left: -280px;

        @media(max-width: 1399px) {
            margin-left: 0;
            width: 100%;
            height: 100%;

        }
    }

    @media(max-width: 1399px) {
        margin-left: 0;
        width: 100%;
        height: 100%;

    }

    @include lg {
        margin-bottom: 30px;
    }
}

/* Testimonial Box ---------------------------------- */
.testi-card6 {
    position: relative;
    background-color: $white-color;
    padding: 40px;
    box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.05);
    .testi-card_profile {
        display: flex;
        align-items: center;
        position: relative;
        justify-content: space-between;
        z-index: 3;
        gap: 20px;
        margin-bottom: 24px;
    }


    .testi-card_avater {
        width: 80px;
        min-width: 80px;

    }

    .testi-card_name {
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 0;
    }

    .testi-card_text {
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        margin-bottom: 22px;

        img {
            margin-left: 5px;
        }
    }

    .testi-card_desig {
        font-family: $title-font;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: -0.32px;
    }

    .testi-card_review {
        font-size: 14px;
        color: #FFC107;
        line-height: 14px;

        @include vxs {
            margin-top: 10px;
        }
    }

    .box-title {
        font-weight: 700;
        letter-spacing: -0.48px;
        margin-bottom: -0.2rem;
    }

    .testi-card_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        box-shadow: none;
        margin-bottom: -0.2rem;

        @include vxs {
            display: block;
        }
    }
}

/* CTA 5 ---------------------------------- */
.cta-sec5 {
    padding: 60px;
    position: relative;
    z-index: 2;

    @include lg {
        padding: 60px 40px;
    }

    @include sm {
        padding: 60px 10px;
    }


    &:before,
    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 56.5%;
        height: 100%;
        @include lg {
            width: 60%;
        }
        @include md {
            display: none;
        }

        @include sm {
            display: none;
        }
    }

    &:before {
        background-color: $theme-color;
        clip-path: polygon(0 0, 100% 0%, 95% 100%, 0% 100%);
        z-index: -1;

        @include md {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 7% 100%);
        }
    }

    &:after {
        background-color: rgba(246, 140, 10, 0.3);
        clip-path: polygon(0 0, 94% 0, 100% 100%, 0% 100%);
        z-index: -2;
        left: 7px;

        @include md {
            left: unset;
            right: 0;
            clip-path: polygon(5% 0, 100% 0, 100% 100%, 0 100%);
        }
    }
}
.project-cta {
    border-left: 2px solid $white-color;
    padding-left: 20px;

    &_wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 80px;

        @include xs {
            display: block;
        }
    }

    .project-title {
        color: $white-color;
        font-weight: 600;
        line-height: 30px;
        margin-bottom: 6px;
    }

    .box-number {
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
        margin-bottom: 6px;
    }

    .project-text {
        color: $white-color;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: -0.3rem;
    }
}
.cta-content {
    display: flex;
    justify-content: end;

    @include md {
        justify-content: flex-start;
    }
}
.cta-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 22px;

    @media(max-width: 480px) {
        display: block;
    }

    .cta-icon {
        position: relative;
        width: 101px;
        height: 101px;
        line-height: 101px;
        border-radius: 99px;
        text-align: center;
        background: $theme-color;
        z-index: 2;
        transition: all .4s ease-in-out;

        &:after,
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(59.94% 59.94% at 50% 50%, #F60 0%, rgba(255, 102, 0, 0.00) 100%);
            animation: ripple2 4s linear infinite;
            border-radius: 50%;
            z-index: -1;
            transition: all ease 0.4s;
        }

        &:after {
            animation-delay: 2s;
        }

        @media(max-width: 480px) {
            margin-bottom: 20px;
        }
    }

    .header-info {
        &_label {
            color: $theme-color;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
        }

        &_link {
            font-size: 36px;
            font-weight: 700;
            line-height: 46px;
            color: $white-color;
            margin-top: 5px;
            margin-bottom: 0;

            @include xl {
                font-size: 24px;
            }

            a {
                color: inherit;
            }
        }
    }
}

/* Contact 6 ---------------------------------- */
.contact-image6 {
    clip-path: path("M634 0H84V461.5C80.8333 486.333 59.6 536 0 536H84H634V0Z");
    margin-left: -30px;
    height: 100%;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    @include md {
        clip-path: none;
        margin: 0;
    }

    &.style2 {
        border-radius: 20px;

        img {
            border-radius: 20px;
        }
    }
}
.contact-form6 {
    .row {
        --bs-gutter-x: 20px;
    }
    .form-group {
        --bs-gutter-x: 20px;
        textarea,
        .form-select,
        input {
            border: 1px solid #E4E4E4;
            &:active,
            &:focus {
                border: 1px solid $theme-color;   
            }
        }
    }
}
/* blog 4 ---------------------------------- */
.blog-single.style4 {
    .blog-date {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--theme-color);
        padding: 24px 8px 15px;
        color: $white-color;
        text-align: center;
        font-size: 12px;
        width: 70px;
        height: 126px;
        clip-path: path("M70 0H0V126L70 107V0Z");
        z-index: 2;

        .date {
            font-family: $title-font;
            font-size: 36px;
            font-weight: 700;
            line-height: 46px;
            display: block;
            margin-bottom: 10px;
        }

    }

    .blog-shape {
        position: absolute;
        left: 0;
        top: 0;
        width: 78px;
        height: 134px;
        background-color: $white-color;
        clip-path: path("M78 0H0V134L78 113.794V0Z");
    }
}

/* feature ---------------------------------- */
.feature-area6 {
    .row {
        --bs-gutter-x: 50px;
    }
}

.feature-item {
    position: relative;
    background-color: $white-color;
    border: 2px solid #E4E4E4;
    padding: 40px 35px 40px 35px;
    margin: 10px 5px;
    text-align: center;
    transition: all 0.4s ease-in-out;

    @include xl {
        padding: 40px 25px;
    }

    &:before,
    &:after {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-style: solid;
        border-color: $theme-color;
        top: -1px;
        left: -1px;
        transition: height, width, 0.4s ease;
    }

    &:before {
        border-width: 1px 0 0 1px;
    }

    &:after {
        top: unset;
        left: unset;
        bottom: -1px;
        right: -1px;
        border-width: 0 1px 1px 0;
    }

    &_shape {
        content: "";
        position: absolute;
        font-family: $icon-font;
        font-weight: 600;
        background-color: $white-color;
        width: 28px;
        height: 28px;
        top: -12px;
        right: -12px;
        z-index: 2;

        &:before {
            content: "";
            position: absolute;
            background-color: #E4E4E4;
            top: 0;
            right: 0;
            width: 28px;
            height: 28px;
            z-index: -1;
            clip-path: path("M14 0L17.7813 10.2187L28 14L17.7813 17.7813L14 28L10.2187 17.7813L0 14L10.2187 10.2187L14 0Z");
            transition: all 0.4s ease-in-out;
        }
    }

    &_shape2 {
        content: "";
        position: absolute;
        font-family: $icon-font;
        font-weight: 600;
        background-color: $white-color;
        width: 28px;
        height: 28px;
        bottom: -12px;
        left: -12px;
        z-index: 2;


        &:before {
            content: "";
            position: absolute;
            background-color: #E4E4E4;
            bottom: 0;
            left: 0;
            width: 28px;
            height: 28px;
            z-index: -1;
            clip-path: path("M14 0L17.7813 10.2187L28 14L17.7813 17.7813L14 28L10.2187 17.7813L0 14L10.2187 10.2187L14 0Z");
            transition: all 0.4s ease-in-out;
        }
    }

    &_icon {
        margin-top: -0.2rem;
        margin-bottom: 35px;
    }

    &_text {
        font-weight: 400;
        line-height: 26px;
        margin-bottom: -0.4rem;
    }

    .box-title {
        line-height: 34px;
        margin-bottom: 15px;

        @include xl {
            font-size: 20px;
        }
    }

    img {
        transition: all 0.4s ease-in-out;
    }

    &:hover {
        border: 2px solid $theme-color;

        &:before,
        &:after {
            width: 100%;
            height: 100%;
        }

        .feature-item {
            &_shape {
                &:before {
                    background-color: $theme-color;
                }
            }

            &_shape2 {
                &:before {
                    background-color: $theme-color;
                }
            }

            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

/* About 16 ---------------------------------- */
.about-title-area {
    max-width: 660px;
    display: block;
    margin: auto;
}
.img-box16 {
    position: relative;
    width: 660px;
    height: 550px;

    @include xl {
        width: 400px;
        height: 500px;

    }

    @include md {
        width: 660px;
        height: 550px;
    }

    .img1 {
        position: absolute;
        top: 0;
        left: -20%;
        width: 345px;
        height: 430px;
        clip-path: polygon(13% 0, 100% 0%, 84% 100%, 0 100%);

        @include md {
            left: 0;
        }
    }

    .img2 {
        position: absolute;
        bottom: 0%;
        left: 30%;
        width: 345px;
        height: 430px;
        clip-path: polygon(13% 0, 100% 0%, 84% 100%, 0 100%);

        @include xl {
            height: 470px;
        }

        @include md {
            left: unset;
            right: 0;
        }
    }

    .th-experience {
        position: absolute;
        top: 40%;
        left: 20%;
        transform: translate(50%, 50%);

        @include md {
            left: 35%;
        }

        @include vxs {
            left: 0;
        }
    }

    .about-signature {
        position: absolute;
        bottom: 0;
        left: -26%;

        @include xl {
            bottom: -50px;
        }

        @include md {
            left: 0;
        }
    }
}
.about-wrapper {
    .about-desc {
        max-width: 294px;
        margin-bottom: 30px;
    }

    @include md {
        margin-bottom: 40px;
    }
}
.counter-box16 {
    &:not(:last-child) {
        border-bottom: 1px solid #E4E4E4;
        padding-bottom: 40px;
        margin-bottom: 40px;
    }

    .box-number {
        font-size: 54px;
        font-weight: 700;
        line-height: 54px;
        color: $title-color;
        margin-top: -0.3rem;
        margin-bottom: 3px;

    }

    .counter-number {
        font-weight: 700;
        color: $title-color;
    }

    .text {
        font-weight: 400;
        color: $theme-color;
    }

    .box-text {
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: -0.3rem;
    }

    &-wrap {
        margin-left: 60px;
        margin-top: 5px;

        @include lg {
            margin-left: 0;
        }

        @include md {
            padding-top: 80px;
        }
    }
}

/* service area 13 ---------------------------------- */
.service-accordion {
    border-top: 1px solid #888C97;

    @include md {
        border-top: 0;
    }
}

.service-accordion-content {
    border-left: 1px solid #888C97;
    padding-left: 67px;
    padding-top: 20px;
    margin-left: 47px;

    @include xl {
        margin-left: 80px;
    }

    @include lg {
        padding-left: 30px;
        padding-top: 30px;
        margin-left: 30px;

    }

    @include md {
        margin-left: 0;
        padding: 0;
        border: none;
    }

    &:not(:last-child) {
        margin-bottom: 24px;
    }
}
.accordion-item {
    transition: 0.4s ease-in-out;
    background: transparent;
    overflow: hidden;

    &_info {
        display: flex;
        justify-content: space-between;
    }

    &_wrapp {
        display: flex;
        gap: 40px;

        @include xs {
            display: block;
        }
    }

    &_number {
        border: 1px solid $gray-color;
        width: 69px;
        height: 32px;
        padding: 2px 24.5px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: 600;
        line-height: 27px;
        color: $gray-color;
    }

    &_content {
        color: #fff;
        padding: 0 30px 0px 110px;
        max-height: 0;
        overflow: hidden;
        will-change: max-height;
        transition: all 1s ease;
        opacity: 0;

        @include xs {
            padding: 0 30px 0px 0px;
        }
    }

    .box-title {
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
        margin-top: -0.2rem;
        margin-bottom: 0px;
        display: block;

        @include sm {
            font-size: 24px;
            line-height: 34px;
        }

        @include xs {
            font-size: 24px;
            line-height: 34px;
            margin-top: 20px;
        }
    }

    i {
        font-size: 30px;
        font-weight: 400;
        color: $gray-color;
        transform: rotate(-45deg);
        transition: all 1s ease;

        @include xs {
            font-size: 24px;
        }
    }

    .accordion-button {
        font-size: 30px;
        font-weight: 600;
        font-family: $title-font;
        border: 0;
        color: $title-color;
        background: transparent;
        padding: 40px 0 35px 0;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        display: block;
        transition: 0.3s;
        position: relative;
        border-radius: 0 !important;

        @include xs {
            padding: 25px 0 20px 0;
        }

        &:after {
            display: none;
        }

        &:focus {
            outline: none;
            box-shadow: none;
        }

        &:not(.collapsed) {
            box-shadow: none;
            border-bottom: none;
            background-color: transparent;
            padding: 40px 0 20px 0;

            .accordion-item {
                &_number {
                    border-color: $theme-color;
                    color: $theme-color;
                }
            }

            i {
                color: $theme-color;
                transform: rotate(0deg);
            }

            &:after {
                content: '\f068';
                transform: rotate(0);
            }
        }

        &.collapsed {
            border-bottom: 1px solid $gray-color;
        }
    }

    .accordion-collapse {
        border: none;
        .accordion-body {
            border-color: $theme-color;
        }

    }

    .accordion-body {
        background-color: transparent;
        border: none;
        padding: 0px 30px 30px 110px;
        border-bottom: 1px solid $gray-color;

        @include xs {
            padding: 0 20px 30px 0;
        }
    }

    .faq-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        margin: -0.4rem 0 -0.5rem 0;
    }

    .faq-img {
        height: 100%;

        img {
            height: 100%;
            object-fit: cover;
        }
    }


}

.th-accordion_images {
    position: relative;
    margin-top: 60px;

    @include lg {
        margin-top: 30px;
    }

    @include md {
        display: block;
        margin: auto;
        text-align: center;
    }

    img {
        opacity: 0;
        visibility: hidden;
        transition: 0.4s ease-in-out;

        &.active {
            opacity: 1;
            visibility: visible;
        }
    }

    img {
        opacity: 0;
        transition: all 1.3s ease;

        &:not(:first-child) {
            position: absolute;
            left: 0;
            top: 0;
        }

        &.active {
            opacity: 1;
        }
    }
}

/* Process box  start ---------------------------------- */
.process-area5 {
    background-size: auto;
    background-repeat: repeat;
    padding: 40px;
    display: flex;
    align-items: center;
    gap: 40px;

    @include lg {
        display: block;
    }

    @include xs {
        padding: 30px;
    }
}
.process-box {
    display: flex;
    gap: 20px;

    @include xs {
        display: block;
        text-align: center;
    }

    &_wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 73px 20px;

        @include xl {
            gap: 50px 20px;
        }

        @include md {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &_icon {
        position: relative;
        min-width: 100px;
        @include equal-size-lineHeight(100px);
        background-color: $white-color;
        border-radius: 50%;
        text-align: center;
        filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.04));
        transition: 0.4s ease-in-out;



        @include sm {
            margin: auto auto 25px auto;
            display: block;
        }

        img {
            transition: 0.4s ease-in-out;
        }
    }

    .box-title {
        margin-bottom: 8px;
    }

    &_text {
        line-height: 26px;
        margin-bottom: -0.3rem;
    }

    .box-number {
        color: $gray-color;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-top: -0.4rem;
        margin-bottom: 8px;
    }

    &:hover {
        .process-box {
            &_icon {

                img {
                    transform: rotateY(180deg);
                }
            }

        }
    }
}

@include md {
    .process-box {
        &-wrap {
            &:nth-child(even) {
                &:after {
                    display: none;
                }
            }
        }
    }
}

@include sm {
    .process-box {
        &-wrap {
            &:after {
                display: none;
            }

            margin-bottom: 40px;

            &:nth-child(even) {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.process-content {
    background-color: $title-color;
    padding: 40px;
    max-width: 360px;

    @include lg {
        max-width: 100%;
        margin-bottom: 50px;
    }

    @include xs {
        padding: 30px;
    }

    .sub-title {
        letter-spacing: 1.6px;
        text-transform: uppercase;
    }

    .sec-text {
        color: #888C97;
        margin-bottom: 35px;
    }
}

/* Why 14 ---------------------------------- */
.why-content {
    max-width: 594px;

    .checklist {

        li {
            font-size: 16px;
            font-weight: 700;
            line-height: 26px;

            &:before {
                content: url("data:image/svg+xml,%3Csvg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect opacity='0.2' width='26' height='26' rx='5' fill='%23F68A0A'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.4996 9.56685L9.60117 14.1326L9.60095 17.0845C9.60082 18.708 9.58812 20.2556 9.57267 20.5235C9.55364 20.8537 9.5589 21.0053 9.58906 20.9941C9.61349 20.985 12.699 17.4257 16.4458 13.0845C20.1926 8.74332 23.2977 5.14811 23.3461 5.09519C23.3946 5.04227 23.4261 4.99941 23.4161 5.00001C23.4061 5.00056 20.2937 7.05566 16.4996 9.56685Z' fill='%23F68A0A'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.65376 12.5395L9.6311 14.1338V18.2077C9.63116 19.3671 9.59351 20.4723 9.59976 20.6636C9.60746 20.8994 9.60533 21.0077 9.59313 20.9997C9.58325 20.9932 8.33528 18.4513 6.8199 15.3511C5.3045 12.2509 4.0486 9.68341 4.02901 9.64562C4.00943 9.60783 3.99669 9.57721 4.00074 9.57764C4.00477 9.57804 4.40641 9.8771 7.65376 12.5395Z' fill='%23F68A0A'/%3E%3C/svg%3E%0A");
                font-family: var(--icon-font); 
                position: absolute;
                left: 0;
                top: 0px;
                font-size: 32px;
                font-weight: 600;
                color: var(--theme-color);
                margin-right: 10px;
            }
        }
    }
    @include lg {
        max-width: none;
    }
}

.why-sec14 {

    @include lg {
        background-image: none !important;
        background-color: $smoke-color;
    }
}

// circle process -----------------------------
.feature-circle14-wrap {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    border-bottom: 1px solid #E4E4E4;
    border-top: 1px solid #E4E4E4;
    margin: 40px 0;
    padding: 40px 0;

    @include sm {
        display: block;
    }
    .feature-circle {
        display: flex;
        align-items: center;
        gap: 15px;
        max-width: 289px;
    
        @include sm {
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    
        .box-title {
            line-height: 34px;
            margin-bottom: 0px;
        }
    
        &_text {
            margin-bottom: 0px;
            font-size: 14px;
        }
    
        .progressbar {
            position: relative;
            max-height: 100px;
        }
    
        .circle-num {
            font-size: 30px;
            font-weight: 600;
            color: $title-color;
            font-family: $title-font;
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            line-height: 100px;
            margin: 5px;
            text-align: center;
        }
    
    }
}
.feature-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;


    .feature-icon {
        i {
            font-size: 46px;
            font-weight: 300;
            line-height: 56px;
        }
    }

    .header-info {
        &_link {
            font-family: $title-font;
            font-size: 30px;
            font-weight: 600;
            line-height: 40px;
            color: $title-color;
            margin-bottom: -0.5rem;

            &:hover {
                color: $theme-color;
            }

            a {
                color: inherit;
            }
        }

        &_label {
            font-family: $body-font;
            color: $body-color;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 0;

        }
    }
}

/* Project Box ---------------------------------- */
.project-box {
    transition: 0.4s;
    position: relative;
    overflow: hidden;
    &-content {
        padding: 20px 78px 20px 0;
        max-width: 278px;
        transition: 0.4s;
        display: inline-block;
        position: absolute;
        left: 0;
        bottom: -30px;
        z-index: 2;
        opacity: 0;
        overflow: hidden;

        @include xl {
            padding: 20px 58px 20px 0;
        }

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            width: 100%;
            max-width: 278px;
            background-color: $white-color;
            clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
            z-index: -1;
        }

        .gallery-btn {
            background-color: var(--theme-color);
            color: var(--white-color);
            width: 40px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            top: 5%;
            font-size: 18px;
            right: -8%;
            left: auto;
            transform: translate(-50%, 50%);
            transition: 0.4s ease-in-out;
            text-align: center;
            z-index: 2;
            opacity: 1;
            visibility: visible;
        }
    }

    &-img {
        img {
            width: 100%;
            height: 100%;
            transition: 1.3s all ease;
        }
    }

    .project-subtitle {
        font-size: 14px;
        font-weight: 400;
        margin: -0.4rem 0 7px 0;
    }

    .box-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: -0.4rem;
    }

    &:hover {
        .project-box {
            &-img {
                img {
                    transform: scale(1.3);
                }
            }

            &-content {
                bottom: -1px;
                opacity: 1;
                visibility: visible;
            }

        }
    }
    @include sm {
        &-img {
            img {
                transform: scale(1.3);
            }
        }

        &-content {
            bottom: -1px;
            opacity: 1;
            visibility: visible;
        }
    }
}

.price-box3 {
    position: relative;
    background-color: $smoke-color;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    @include md {
        justify-content: flex-start;
    }

    @include xs {
        display: block;
    }

    &.style2 {
        display: block;
    }

    .offer-tag {
        position: absolute;
        top: 30px;
        left: -40px;
        background-color: $title-color;
        font-family: $title-font;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        color: $white-color;
        padding: 2px 40px;
        transform: rotate(-45deg);
        display: block;

    }



    &_wrapp {
        padding: 60px 40px 40px 0px;

        @include lg {
            padding: 60px 25px 25px 25px;
        }

        @include md {
            padding: 60px 25px 25px 60px;
        }

        @include xs {
            padding: 60px 25px 0px 60px;
        }
    }

    &_content {
        padding: 40px;
        border-left: 1px solid #E4E4E4;

        @include lg {
            padding: 25px 20px 25px 25px;
        }
        .available-list {
            padding-left: 30px;
        
            @include xs {
                padding: 0;
            }
        
            ul {
                padding: 0;
                margin: 0;
                list-style: none;
            }
        
            li {
                position: relative;
                font-family: $body-font;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                padding-left: 30px;
                margin-bottom: 4px;
                text-transform: capitalize;
                color: #4D5765;
        
                &:after {
                    content: "\f00c";
                    font-family: var(--icon-font);
                    font-weight: 500;
                    color: var(--theme-color);
                    font-size: 1.1em;
                    position: absolute;
                    top: 1px;
                    left: 0;
                }
        
                &.unavailable {
                    &:after {
                        content: "\f00c";
                        right: 4px;
                        color: #E4E4E4;
                        font-weight: 400;
                    }
                }
        
                img {
                    max-width: 18px;
                    margin-right: 10px;
                }
        
                &:last-child {
                    margin-bottom: 0;
                }
        
                &.unavailable {
                    font-weight: 400;
                    color: $body-color;
        
                    img {
                        opacity: 0.2;
                    }
                }
            }
        
        }
        .available-list {
            padding: 0;

            li {
                margin-top: -0.3rem;
                margin-bottom: 6px;
            }
        }
    }

    &_price {
        font-size: 44px;
        font-weight: 700;
        line-height: 54px;
        margin-bottom: 5px;

        @include lg {
            font-size: 33px;
            line-height: 44px;
        }
    }

    &_text {
        font-family: $title-font;
        color: $theme-color;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: -0.3rem;
    }

    .th-btn {
        margin-top: 20px;
        padding: 16px 18px;
    }

    &.active {
        .offer-tag {
            background-color: $theme-color;
        }

        .th-btn {
            background-color: $title-color;

            &:before,
            &:after {
                background-color: $theme-color;
            }
        }
    }
}

/* Blog  ---------------------------------- */
.blog-single.style6 {
    margin-bottom: 0;
    .blog-img {
        max-height: 350px;
        img {
            width: 100%;
        }
    }
    .blog-meta {
        margin-bottom: 22px;
    }
    .box-title {
        font-size: 30px;
    }
}